<!DOCTYPE html>
<html>
<head>
    <title>Category Icons Example</title>
    <!-- Add Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .category-icon {
            font-size: 24px;
            margin: 10px;
            width: 40px;
            display: inline-block;
            color: #2c3e50;
        }
        .category-item {
            margin: 15px 0;
            padding: 10px;
            border-radius: 8px;
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>
    <h2>Expense Categories</h2>
    <div class="category-item"><i class="fa-solid fa-bag-shopping category-icon"></i> Shopping</div>
    <div class="category-item"><i class="fa-solid fa-plane category-icon"></i> Travel</div>
    <div class="category-item"><i class="fa-solid fa-bolt category-icon"></i> Electricity Bill</div>
    <div class="category-item"><i class="fa-solid fa-hand-holding-dollar category-icon"></i> Loan Repayment</div>
    <div class="category-item"><i class="fa-solid fa-utensils category-icon"></i> Food</div>
    <div class="category-item"><i class="fa-solid fa-car category-icon"></i> Transportation</div>
    <div class="category-item"><i class="fa-solid fa-file-invoice-dollar category-icon"></i> Bills</div>
    <div class="category-item"><i class="fa-solid fa-film category-icon"></i> Entertainment</div>

    <h2>Income Categories</h2>
    <div class="category-item"><i class="fa-solid fa-money-bill-wave category-icon"></i> Salary</div>
    <div class="category-item"><i class="fa-solid fa-laptop-code category-icon"></i> Freelance</div>
    <div class="category-item"><i class="fa-solid fa-chart-line category-icon"></i> Investment</div>
    <div class="category-item"><i class="fa-solid fa-briefcase category-icon"></i> Business</div>
    <div class="category-item"><i class="fa-solid fa-circle-dot category-icon"></i> Other</div>
</body>
</html>
