<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expense Tracker Dashboard</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="profile">
        <img src="assets/avatar-icon-8.jpg" alt="Profile">
        <h3>Mike William</h3>
      </div>
      <nav>
        <ul>
          <li class="active" onclick="showSection('dashboard')">Dashboard</li>
          <li onclick="showSection('income')">Income</li>
          <li onclick="showSection('expense')">Expense</li>
          <li onclick="logout()">Logout</li>
        </ul>
      </nav>
    </aside>

    <!-- Main Content Area -->
    <div class="main-content">
      <!-- Dashboard Section -->
      <section id="dashboard-section" class="content-section active">
        <div class="dashboard">
          <!-- Top Cards -->
          <div class="cards">
            <div class="card purple">
              <div class="card-header">
                <img src="assets/balance.jpg" alt="Balance" class="card-icon">
                <h4>Total Balance</h4>
              </div>
              <p>$91,100</p>
            </div>
            <div class="card orange">
              <div class="card-header">
                <img src="assets/income.jpg" alt="Income" class="card-icon">
                <h4>Total Income</h4>
              </div>
              <p>$98,200</p>
            </div>
            <div class="card red">
              <div class="card-header">
                <img src="assets/expense.jpg" alt="Expense" class="card-icon">
                <h4>Total Expenses</h4>
              </div>
              <p>$7,100</p>
            </div>
          </div>

          <!-- Transactions & Chart -->
          <div class="bottom-section">
            <!-- Recent Transactions -->
            <div class="transactions">
              <h4>Recent Transactions</h4>
              <ul id="transaction-list">
                <li>
                  <img src="assets/shopping-cart.jpg" alt="Shopping" class="transaction-icon">
                  <span>Shopping (17th Feb 2025)</span>
                  <span style="color: #f44336;">-$430</span>
                </li>
                <li>
                  <img src="assets/travel1.jpg" alt="Travel" class="transaction-icon">
                  <span>Travel (13th Feb 2025)</span>
                  <span style="color: #f44336;">-$670</span>
                </li>
                <li>
                  <img src="assets/salary.jpg" alt="Salary" class="transaction-icon">
                  <span>Salary (12th Feb 2025)</span>
                  <span style="color: #4CAF50;">+$12,000</span>
                </li>
                <li>
                  <img src="assets/loan.jpg" alt="Loan Repayment" class="transaction-icon">
                  <span>Loan Repayment (10th Feb 2025)</span>
                  <span style="color: #f44336;">-$600</span>
                </li>
                <li>
                  <img src="assets/electricity.jpg" alt="Electricity Bill" class="transaction-icon">
                  <span>Electricity Bill (11th Feb 2025)</span>
                  <span style="color: #f44336;">-$200</span>
                </li>
              </ul>
            </div>

            <!-- Financial Overview Chart -->
            <div class="chart-container">
              <h4>Financial Overview</h4>
              <canvas id="donutChart"></canvas>
            </div>
          </div>
        </div>
      </section>

      <!-- Income Section -->
      <section id="income-section" class="content-section">
        <div class="page-header">
          <h2>Income Management</h2>
          <button class="btn-add" onclick="showAddIncomeForm()">+ Add Income</button>
        </div>
        <div class="income-list">
          <!-- Content loaded dynamically -->
        </div>
        <div id="add-income-form" style="display: none;">
          <h3>Add New Income</h3>
          <form onsubmit="addIncome(event)">
            <input type="text" placeholder="Income Category" required>
            <input type="number" placeholder="Amount" required>
            <input type="date" required>
            <input type="text" placeholder="Description">
            <button type="submit">Save</button>
            <button type="button" onclick="hideAddIncomeForm()">Cancel</button>
          </form>
        </div>
      </section>

      <!-- Expense Section -->
      <section id="expense-section" class="content-section">
        <div class="page-header">
          <h2>Expense Management</h2>
          <button class="btn-add" onclick="showAddExpenseForm()">+ Add Expense</button>
        </div>
        <div class="expense-list">
          <!-- Content loaded dynamically -->
        </div>
        <div id="add-expense-form" style="display: none;">
          <h3>Add New Expense</h3>
          <form onsubmit="addExpense(event)">
            <input type="text" placeholder="Expense Category" required>
            <input type="number" placeholder="Amount" required>
            <input type="date" required>
            <input type="text" placeholder="Description">
            <button type="submit">Save</button>
            <button type="button" onclick="hideAddExpenseForm()">Cancel</button>
          </form>
        </div>
      </section>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>