* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #f5f7fa;
  color: #333;
}

.container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
  width: 250px;
  background: #ffffff;
  padding: 2rem 1.5rem;
  border-right: 1px solid #e0e0e0;
}

.sidebar .profile {
  text-align: center;
  margin-bottom: 2rem;
}

.sidebar .profile img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #7b47ff;
}

.sidebar h3 {
  margin-top: 1rem;
  font-size: 1.2rem;
}

.sidebar nav ul {
  list-style: none;
  margin-top: 2rem;
}

.sidebar nav ul li {
  padding: 12px 15px;
  margin: 8px 0;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.sidebar nav ul li.active,
.sidebar nav ul li:hover {
  background-color: #7b47ff;
  color: white;
}

/* Main Content Styles */
.main-content {
  flex: 1;
  padding: 2rem;
  background: #f5f7fa;
}

.content-section {
  display: none;
}

.content-section.active {
  display: block;
}

/* Dashboard Styles */
.dashboard {
  width: 100%;
}

/* Cards Layout */
.cards {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.card {
  flex: 1;
  padding: 1.5rem;
  border-radius: 12px;
  color: white;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.card-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 1rem;
}

.card-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 8px;
}

.card h4 {
  font-size: 1rem;
  font-weight: 500;
}

.card p {
  font-size: 1.8rem;
  font-weight: 600;
}

.card.purple {
  background: linear-gradient(135deg, #7b47ff 0%, #9254ff 100%);
}

.card.orange {
  background: linear-gradient(135deg, #ff5722 0%, #ff7043 100%);
}

.card.red {
  background: linear-gradient(135deg, #f44336 0%, #f6685e 100%);
}

/* Bottom Section Layout */
.bottom-section {
  display: flex;
  gap: 1.5rem;
}

/* Transactions Styles */
.transactions {
  flex: 1;
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
}

.transactions h4 {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.transactions ul {
  list-style: none;
}

.transactions ul li {
  display: flex;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 1px solid #eee;
}

.transactions ul li:last-child {
  border-bottom: none;
}

.transaction-icon {
  width: 28px;
  height: 28px;
  margin-right: 12px;
  object-fit: contain;
  border-radius: 6px;
}

.transactions ul li span:first-of-type {
  flex: 1;
  display: flex;
  align-items: center;
}

.transactions ul li span:last-child {
  font-weight: 600;
  min-width: 90px;
  text-align: right;
}

/* Chart Container Styles */
.chart-container {
  width: 350px;
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
}

.chart-container h4 {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

/* Income/Expense Pages Styles */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.page-header h2 {
  font-size: 1.5rem;
}

.btn-add {
  background: #7b47ff;
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.btn-add:hover {
  background: #6a3ce8;
}

.income-list,
.expense-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.income-item,
.expense-item {
  background: white;
  padding: 1.2rem 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item-main-content {
  flex: 1;
}

.item-footer {
  display: flex;
  align-items: center;
  gap: 15px;
}

.amount-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.income-item .amount {
  color: #4CAF50;
  font-weight: 600;
  font-size: 1.1rem;
  min-width: 80px;
  text-align: right;
}

.expense-item .amount {
  color: #f44336;
  font-weight: 600;
  font-size: 1.1rem;
  min-width: 80px;
  text-align: right;
}

.item-actions {
  display: flex;
  gap: 8px;
}

.btn-view,
.btn-edit {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.85rem;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.btn-view {
  background-color: #2196F3;
  color: white;
}

.btn-edit {
  background-color: #FFC107;
  color: #333;
}

.btn-view:hover {
  background-color: #0b7dda;
}

.btn-edit:hover {
  background-color: #e0a800;
}

/* Form Styles */
#add-income-form,
#add-expense-form {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
  margin-top: 2rem;
}

#add-income-form h3,
#add-expense-form h3 {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
}

form input {
  width: 100%;
  padding: 12px 15px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
}

form button[type="submit"] {
  background: #4CAF50;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  margin-right: 10px;
}

form button[type="button"] {
  background: #f44336;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .bottom-section {
    flex-direction: column;
  }
  
  .chart-container {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    height: auto;
    padding: 1.5rem;
  }
  
  .main-content {
    padding: 1.5rem;
  }
  
  .cards {
    flex-direction: column;
  }

  .income-item,
  .expense-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .item-footer {
    width: 100%;
    justify-content: space-between;
  }
}